# ZupDesafioMovies

./: README.md
app/: Zup.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/br/desafiozup/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/br/desafiozup/: ApplicationContext.java  MainActivity.java
app/src/main/java/com/br/desafiozup/adapter/: BaseListViewAdapter.java  CategorizedMoviesAdapter.java  MenuDrawerAdapter.java  MoviesAdapter.java
app/src/main/java/com/br/desafiozup/connection/: DataSerializer.java  DataSerializerMapperConfiguration.java  HttpConnectionException.java  RestWebservice.java  SynchronousHttpConnection.java  WebServiceComun.java
app/src/main/java/com/br/desafiozup/database/: AndroidDataBaseException.java  BaseDAO.java  BaseDAOReflection.java  DatabaseHelper.java  EntitiePersistable.java  FieldType.java  NoElementFoundException.java  ReflectionException.java  TableUtils.java  TypeFinder.java
app/src/main/java/com/br/desafiozup/database/annotation/: Column.java  IgnoreColumn.java  PrimaryKey.java  SaveAsBytes.java  SaveAsString.java  TableName.java
app/src/main/java/com/br/desafiozup/database/util/: DataSerializer.java  DataSerializerByte.java
app/src/main/java/com/br/desafiozup/model/: CategorizedMovies.java  ItemTouchHelperViewHolder.java  MenuDrawerItem.java  Movie.java  Rating.java
app/src/main/java/com/br/desafiozup/omdpapi/: BaseOmdbApi.java  OmdApiFinderImp.java  OmdbApi.java  OmdbApiFinder.java
app/src/main/java/com/br/desafiozup/persistence/: BaseDAOOS.java  BaseRepository.java  DataSerializerImp.java  MovieDAO.java  MovieRepository.java  OpenHelperDesafioZup.java  RepositoryFactory.java
app/src/main/java/com/br/desafiozup/ui/components/: ConnectionUtils.java  DialogBuilder.java  DrawableClickListener.java  DrawablePosition.java  (+4 more)
app/src/main/java/com/br/desafiozup/util/: AndroidAppException.java
app/src/main/res/layout/: content_main.xml  find_movies_frament.xml  movie_detail_activity.xml  nav_header.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/br/desafiozup/: ExampleUnitTest.java
gravitysnaphelper/: build.gradle  local.properties
gravitysnaphelper/gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
